Q1. What is data encoding? How is it useful in data science?
<br>Ans. Data coding is the process of converting categorical data into numerical data. When building Machine Learning models, the models don't understand categorical or non-numerical data, they only understand numerical data. So to build such Machine Leraning models, Data Encoding is used.

Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.
<br>Ans. When we convert a categorical data into numerical data where rank or order of category dosen't matter, then it is called nominal encoding.
<br>Lets suppose we have a categorical data of marital status of person 'married','unmarried','other' which can be encoded respectively with 3 different unique labels [0,1,2]

Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.
<br>Ans. When the number of categories in a feature is very large, we use nominal encoding because it assigns a unique label to each category while one-hot encoding can result in large number of binary columns.
<br>Lets suppose we have a feature which consists of various cities of India, in this situation one-hot encoding would create binary columns for each country, resulting in large number of columns. While nominal encoding would simply assign a unique labe to each unique city

Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
technique would you use to transform this data into a format suitable for machine learning algorithms?
Explain why you made this choice.
<br>Ans. To transform a categorical data with 5 unique values into a format suitable for machine learning, we will use one-hot encoding because:
1. It creates binary columns for each category which allows models to work effectively.
2. One-hot encoding ensures that each category is represented independently as a separate binary column so that we can avoid any intended relationship between categories that might be falsely applied by a nominal encoding

Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
transform the categorical data, how many new columns would be created? Show your calculations.

Ans. In nominal encoding, every unique value is replaced by a numerical value. So the original column would get replaced by a single encoded column consist of 1000 rows. Therefore, no new columns will be created.

## These are the calculations

In [1]:
import pandas as pd
import numpy as np

In [2]:
age=np.random.randint(18,70,size=1000)
weight=np.random.randint(20,80,size=1000)
height=np.random.randint(80,180,size=1000)

#Creating categories for 2 categorical columns

gender_cat=['male','female']
cities=['Mumbai','Delhi','Banglore','Hyderabad']

city=np.random.choice(cities,size=1000)
gender=np.random.choice(gender_cat,size=1000)

In [3]:
#Creating a dataframe from above data
df=pd.DataFrame({'Age':age,'Wieght (in kg)':weight,'Height (in cm)':height,'Gender':gender,'City':city})

In [4]:
df.head()

   Age  Wieght (in kg)  Height (in cm)  Gender       City
0   27              43             109  female     Mumbai
1   30              54             158    male  Hyderabad
2   37              77             117    male      Delhi
3   35              26             116  female   Banglore
4   38              38             163    male  Hyderabad

In [5]:
from sklearn.preprocessing import LabelEncoder #Label encoding and nominal encoding are same

In [6]:
encoder=LabelEncoder()

In [7]:
df['City']=encoder.fit_transform(df[['City']])
df['Gender']=encoder.fit_transform(df[['Gender']])

/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [8]:
df

     Age  Wieght (in kg)  Height (in cm)  Gender  City
0     27              43             109       0     3
1     30              54             158       1     2
2     37              77             117       1     1
3     35              26             116       0     0
4     38              38             163       1     2
..   ...             ...             ...     ...   ...
995   30              58             122       0     1
996   29              36             172       1     1
997   58              25             102       0     3
998   18              69             168       0     0
999   54              76             160       1     0

[1000 rows x 5 columns]

Q6. You are working with a dataset containing information about different types of animals, including their
species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
a format suitable for machine learning algorithms? Justify your answer.

Ans. If a dataset contains features such as animals, species, habitat and diet, then there would be many more types of categories because there are thousands of species, many different type of habitual enviroment, different diets for different animals etc. In this situation I will use nominal encoding because it can assign a uniqe numerical label to each unique category. If we use one-hot encoding, then it will create many more columns which leads to dimensionality curse.

Q7.You are working on a project that involves predicting customer churn for a telecommunications
company. You have a dataset with 5 features, including the customer's gender, age, contract type,
monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

Ans. If a am working on a dataset which consists of fetaures like gender,age,contract type,monthly charges and tenure then I will use only one-hot encoding for gender and contract type features because all others features are already numerical.

In [9]:
age=np.random.randint(18,50,size=100)
gender=np.random.choice(['Male','female'],size=100)
contract_type=np.random.choice(['Monthly','Quaterly','Yearly'],size=100)
monthly_charges=np.random.randint(100,1000,size=100)
tenure=np.random.choice([6,12,18,24],size=100)

In [14]:
data=pd.DataFrame({'Age (in years)':age,'Gender':gender,'Contract type':contract_type,'Monthly charges (in rupees)':monthly_charges,'Tenure (in months)':tenure})

In [15]:
data

,Age (in years),Gender,Contract type,Monthly charges (in rupees),Tenure (in months)
0,26,Male,Monthly,217,12
1,26,female,Quaterly,972,12
2,45,Male,Yearly,586,24
3,33,female,Yearly,673,6
4,44,female,Quaterly,228,24
...,...,...,...,...,...
95,48,female,Quaterly,997,24
96,46,female,Monthly,678,24
97,30,female,Quaterly,911,6
98,19,Male,Yearly,730,18
99,35,female,Quaterly,910,6

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [13]:
encode=OneHotEncoder()

In [32]:
encoded=encode.fit_transform(data[['Gender','Contract type']]).toarray()

In [36]:
encoded_df=pd.DataFrame(encoded,columns=encode.get_feature_names_out())

In [37]:
encoded_df

,Gender_Male,Gender_female,Contract type_Monthly,Contract type_Quaterly,Contract type_Yearly
0,1.0,0.0,1.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,1.0
4,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...
95,0.0,1.0,0.0,1.0,0.0
96,0.0,1.0,1.0,0.0,0.0
97,0.0,1.0,0.0,1.0,0.0
98,1.0,0.0,0.0,0.0,1.0
99,0.0,1.0,0.0,1.0,0.0